
spring.datasource.url=jdbc:mysql://localhost:3306/springapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hexakomb
spring.datasource.password=hexakomb
spring.jpa.database=MYSQL
spring.datasource.driver=com.mysql.jdc.Driver 
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
welcome.message: Hello BFW
server.port=9003

connect.timeout=10000
read.timeout=10000
#server.tomcat.compression